# MapboxPlugins

app/: build.gradle
app/src/androidTest/java/com/ming/mapboxplugins/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ming/mapboxplugins/: AppCons.java  MainActivity.java  MyApplication.java
app/src/main/java/com/ming/mapboxplugins/abase/: BaseAutoRVAdapter.java  BaseRVHolder.java  BaseViewHolder.java  ItemBean.java  RvItemListAdapter.java
app/src/main/java/com/ming/mapboxplugins/annotationplugin/: BulkSymbolActivity.java  CircleActivity.java  DynamicSymbolChangeActivity.java  FillActivity.java  FillChangeActivity.java  LineActivity.java  LineChangeActivity.java  PressForSymbolActivity.java  SymbolActivity.java
app/src/main/java/com/ming/mapboxplugins/buildingplugin/: BuildingPluginActivity.java
app/src/main/java/com/ming/mapboxplugins/dataclustering/: CircleLayerClusteringActivity.java  ImageClusteringActivity.java
app/src/main/java/com/ming/mapboxplugins/localizationplugin/: LocalizationPluginActivity.java
app/src/main/java/com/ming/mapboxplugins/location/: LocationActivity.java  LocationComponentActivity.java  LocationService.java
app/src/main/java/com/ming/mapboxplugins/markerview/: MarkerViewActivity.java
app/src/main/java/com/ming/mapboxplugins/offlineplugin/: OfflinePluginActivity.java
app/src/main/java/com/ming/mapboxplugins/snapshotter/: SnapshotNotificationActivity.java  SnapshotShareActivity.java
app/src/main/res/drawable/: ic_layers.xml  ic_translate_white_24dp.xml
app/src/main/res/layout/: activity_building_plugin.xml  activity_bulk_symbol.xml  activity_circle.xml  activity_circle_layer_clustering.xml  activity_dynamic_symbol_change.xml  activity_fill.xml  activity_fill_change.xml  activity_image_clustering.xml  activity_line.xml  activity_line_change.xml  activity_localization_plugin.xml  activity_location.xml  activity_location_component.xml  activity_main.xml  activity_marker_view.xml  activity_offline.xml  activity_press_for_symbol.xml  activity_snapshot_notification.xml  activity_snapshot_share.xml  activity_symbol.xml  item_list.xml  marker_view.xml
app/src/main/res/menu/: menu_languages.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ming/mapboxplugins/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
