apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ming.mapboxplugins"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    /**
     * 注解
     * Mapbox Annotation Plugin简化了在Mapbox地图上设置和调整注释的可视属性的方法。适用于Android的Mapbox Maps SDK为开发人员提供了对地图注释的外观和位置的精细控制。在此上下文中，“注释”表示圆形，多边形，线条，文本和图标。使用运行时和数据驱动的样式来创建注释可能需要深入了解Maps SDK。这个插件模糊了大部分所需的样板代码。
     * 注意：A SymbolLayer是负责地图文本和图标的图层。
     */
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v7:0.4.0'

    /**
     * 用户的设备并不总是具有足够强的互联网连接来下载和查看地图图块。您可能希望在Android项目中构建脱机模式以解决此问题。适用于Android的Mapbox Offline插件是一种将信息发送到Maps SDK OfflineManager类的便捷方式，并使用后台服务中的管理器下载地图图块以供离线使用。一旦定义并初始化了脱机下载区域，插件就会为您处理其他所有内容。由于插件使用服务，即使您的应用程序在后台运行，下载也会继续。
     */
    implementation('com.mapbox.mapboxsdk:mapbox-android-plugin-offline-v7:0.4.0') {
        exclude group: 'com.android.support'
    }
    /**
     * 5.1.0Map SDK 增加了对挤压的支持，解锁了在您喜欢的地图样式上显示3D建筑的可能性。构建插件扩展了此功能，使建筑物更容易添加到地图样式中。
     */
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-building-v7:0.5.0'

    /**
     * Mapbox Localization Plugin是根据个人用户的偏好调整Android项目地图体验的绝佳选择。插件：
     *
     * 自动检测Android设备上的设置语言，并将地图文本更改为该语言。该插件可以根据Android设备的语言首选项更改地图文本，但它还提供了以编程方式将文本更改为与设备语言设置的语言无关的语言的方法。例如，如果用户的手机设置为法语但用户遇到仅限西班牙语的人，则您的应用可以为法语使用者提供一种暂时将地图切换为西班牙语的方法。一旦他们的交互结束，地图就可以切换回法语。
     * 将地图相机调整到与设备的设置语言关联的世界区域。例如，假设设备设置为德语。该插件可以检测到这一点，以便在地图开始时，地图相机的目标集中在德国。
     */
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-localization-v7:0.7.0'
    //适用于Android的MarkerView插件提供了一种添加Android视图的地图标记的简化方法。
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-markerview-v7:0.2.0'
}
